{
  "name": "design-system-agent-tester",
  "version": "1.0.0",
  "description": "Test harness for measuring how well AI agents use a given design system. Runs many agents in parallel against the same brief and aggregates the results.",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanity-io/design-system-agent-tester.git"
  },
  "bugs": {
    "url": "https://github.com/sanity-io/design-system-agent-tester/issues"
  },
  "homepage": "https://github.com/sanity-io/design-system-agent-tester#readme",
  "author": "Sanity.io <hello@sanity.io>",
  "keywords": [
    "ai",
    "agents",
    "design-system",
    "testing",
    "benchmarking",
    "anthropic",
    "claude"
  ],
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "genui": "node src/genui/run.js",
    "summarize": "node src/reporting/summarize.js",
    "new-test": "node src/scripts/new-test.js",
    "clean-output": "node src/scripts/clean-output.js",
    "clean-diff-images": "node src/scripts/clean-diff-images.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check .",
    "format": "biome check --write ."
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "axe-core": "^4.11.1",
    "lighthouse": "^13.1.0",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "puppeteer": "^24.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1",
    "@vitest/coverage-v8": "^4.1.6",
    "typescript": "^5.8.3",
    "vitest": "^4.1.6"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
